<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="description" content="Currently featuring 500+ Specialty Coffees." />
    <meta name="keywords" content="CoffeeBox, Coffee" />
    <meta name="robots" content="INDEX,FOLLOW" />
    <meta property="og:description" content="CoffeeBox te envia café de las principales tostadoras artesanales de Coolombia a la puerta de tu casa todos los meses. Cuentanos sobre tus preferencias, y te enviaremos el café perfecto para cada ocasión." />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
    <link rel="stylesheet" media="screen and (min-width: 1100px)" href="css/widescreen.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Una Suscripción De Café Para Tí | CoffeeBox </title>
  </head>
  <!--header & navbar------>
    <nav id="navbar">
    <div id="logo">
      <!---Begin Logo---->
      <a title="CoffeBox" href="#home">
        <img src="img/coffeebox-letters-logo.png" alt="CoffeeBox-logo">
      </a>
    </div>
      <div class="one_logo"></div>
  <!--end_logo-->
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#suscripcion">Suscripción</a></li>
        <li><a href="#regalos">Especialidades</a></li>
        <li><a href="#historias">Historias</a></li>
      </ul>
    </nav>
  <body>
    <!---showcase------>
    <div id="showcase">
      <div class="showcase-content">
        <h1 class="l-heading">
          El mejor café <br>
          de la finca a tu puerta.
        </h1>
        <p class="lead">
          Café fresco, con el mejor sabor <br>
          tostado por las mejores tostadoras de la ciudad especialmente para tí.
        </p>
        <a href="#home" class="btn">Suscripción</a>
      </div>
    </div>
  <!--Sección-como_funciona-->
      <div id="como-funciona" class="bg-light py-1">
        <h3 class="m-heading text-center"><span class="text-secunday">¿Cómo funciona CoffeeBox?</span></h3>
        <div class="container-como-funciona">
          <div class="contenedores-iconos">
            <div class="seleccion">
              <img src="img/seleccion-removebg-preview.png" alt="seleccion de café">
              <div class="title">
                Selección De Café
              </div>
              <p class="secundary_p">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa deleniti incidunt natus neque ratione vitae perferendis magnam maxime. Corrupti, deleniti!
              </p>
            </div>
            <div class="tostadora">
              <img src="img/tostadora-removebg-preview.png" alt="Tostadoras de Café">
              <div class="title">
                Tostamos Tú Café
              </div>
              <p class="secundary_p">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa deleniti incidunt natus neque ratione vitae perferendis magnam maxime. Corrupti, deleniti!
              </p>
            </div>
            <div class="entrega">
              <img src="img/entrega-removebg-preview.png" alt="">
              <div class="title">
                El Café Entregado En Tú Puerta
              </div>
              <p class="secundary_p">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa deleniti incidunt natus neque ratione vitae perferendis magnam maxime. Corrupti, deleniti!
              </p>
            </div>
          </div>
        </div>
      </div>
  <!--Testimonios-->
      <div id="testimonios">
        <p>
          <q>Buen café y mejor servicio al cliente! Me encanta saber que puedo conocer una gran variedad de granos, de gran calidad, seleccionados de acuerdo a mis gustos y a la vez apoyo a los caficultores de la región.</q>
        </p>
        <div class="foto-testimonio">
          <img src="img/testimonio-1.jpg" alt="Testimonio">
          <p class="cliente"> Carolina Montoya (Medellín, Antioquia)</p>
        </div>
        <div class="button">
            <a href="#suscripcion" class="btn">Inscribete</a>
        </div>

      </div>
  <!--Presentados en-->
      <section id="presentados">
        <div class="publicidad">
          <span style="color: #000; font-size: 16px">PRESENTADOS EN</span>
          <img src="img/telemedellin.png" alt="Telemedellín">
          <img src="img/Teleantioquia.png" alt="Teleantioquia">
          <img src="img/el_colombiano.png" alt="El Colombiano">
          <img src="img/el_espectador.png" alt="El Espectador">
          <img src="img/Caracol_Radio_logo.svg.png" alt="Caracol Radio">
        </div>
      </section>
      <!--catadores-->
      <section id="catadores">
        <div class="catadores-img"></div>
        <div class="texto-container bg-dark py-2">
            <h2 class="m-heading">Conoce A Nuestros Catadores</h2>
            <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi cum, amet, eius praesentium accusantium harum consectetur sapiente voluptatibus nulla molestiae obcaecati doloremque placeat error deserunt repellendus ut dolorem et maxime sed quibusdam tempora quidem corrupti quaerat porro. Qui cumque dignissimos sint pariatur sapiente eveniet, facilis molestiae cupiditate minima, eum consectetur.
            </p>
          </div>
      </section>
      <!--tostadoras-->
      <section id="tostadoras">
        <div class="texto-container bg-dark py-2">
          <h2 class="m-heading">Conoce Nuestros Tostadores</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi cum, amet, eius praesentium accusantium harum consectetur sapiente voluptatibus nulla molestiae obcaecati doloremque placeat error deserunt repellendus ut dolorem et maxime sed quibusdam tempora quidem corrupti quaerat porro. Qui cumque dignissimos sint pariatur sapiente eveniet, facilis molestiae cupiditate minima, eum consectetur.
          </p>
        </div>
          <div class="tostadoras-img"></div>
      </section>

      <section id="textured-row">
                  <h3>Tu mañana perfecta ha llegado.</h3>
      </section>
      <footer id="main-footer">
         <p>COFFEEBOX &copy; 2020, All Rights Reserve</p>
      </footer>


  </body>
</html>
